REACT_APP_API_KEY= "AIzaSyA6V_sCbyIoF_aHC7Glbtnfy6vvLNTJefk"
REACT_APP_AUTH_DOMAIN= "parsuit-587dd.firebaseapp.com"
REACT_APP_DATABASE_URL=https: "https://parsuit-587dd.firebaseio.com"
REACT_APP_PROJECT_ID= "parsuit-587dd"
REACT_APP_STORAGE_BUCKET="parsuit-587dd.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="131301795549"